# sjlbase

./: README.md  pom.xml
src/main/java/org/sjl/base/config/: BeanConfig.java  DateFormatConfig.java  JWTConfig.java  MyWebMvcConfig.java  RsaKeyConfig.java  WebSecurityConfig.java
src/main/java/org/sjl/base/controller/login/: LoginController.java
src/main/java/org/sjl/base/entity/: BaseEntity.java  HttpEntity.java  JWTEntity.java  JWTHeader.java  Payload.java  RoleEntity.java  RsaKey.java  SysTokenRole.java  SysTokenUser.java  SysUrlEntity.java  SysUser.java  SysUserEntity.java
src/main/java/org/sjl/base/filter/: AuthFilter.java  JwtLoginFilter.java  JwtVerifyFilter.java  LoginFilter.java
src/main/java/org/sjl/base/interceptor/: MyInterceptor.java
src/main/java/org/sjl/base/manager/: TokenManager.java
src/main/java/org/sjl/base/mapper/: RoleMapper.java  SysUrlMapper.java  SysUserMapper.java
src/main/java/org/sjl/base/service/: RoleService.java  SysUrlService.java  SysUserService.java
src/main/java/org/sjl/base/service/impl/: RoleServiceImpl.java  SysUrlServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/sjl/base/utils/: HttpEntityUtil.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
